<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CCLogModelStoreContainer" CdmEntityContainer="CCLogEntities1">
    <EntitySetMapping Name="CheckInCounts">
      <EntityTypeMapping TypeName="CCLogModel.CheckInCount">
        <MappingFragment StoreEntitySet="CheckInCount">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="HPNumber" ColumnName="HPNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CheckInDay" ColumnName="CheckInDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>