<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckInCount">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="Number" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="CCLogModelStoreContainer">
    <EntitySet Name="CheckInCount" EntityType="Self.CheckInCount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>