<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CCLogModel1StoreContainer" CdmEntityContainer="CCLogEntities2">
    <EntitySetMapping Name="StoreLogins">
      <EntityTypeMapping TypeName="CCLogModel1.StoreLogin">
        <MappingFragment StoreEntitySet="StoreLogin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>